<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>[REDACTED]'s Projects | Vekwrite</title>

    <meta charset="utf-8">
    <meta name="description" content="Project page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vekwrite, redacted, projects">
    <meta name="author" content="Endode and Redacted">

</head>

<body>

    <header>

        <div class="container">

					<a href="../index.html">
							<img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
					</a>

            <nav>
                <ul>
                    <li><a href="redacted.html">Main Page</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    
                </ul>
            </nav>

        </div>

    </header>

    <center>
        <H1>My projects page</H1>
        <br>
        <li>C++ asteroids game</li>
        <li>Javascript game </li>
        <li>Improve website</li>
        <li>Make a new website from scratch</li>
        <li>Make a unity game</li>
        <li>Learn networking</li>
    </center>
    
</body>

</html>
