<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>Mike.T | Quinton</title>

    <meta charset="utf-8">
    <meta name="description" content="Quackton">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="MikeT">
    <meta name="author" content="MikeT">

</head>

<body>

    <header>
        <div class="container">

            <a href="../index.html">
                <img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
            </a>

            <nav>
                <ul>
                    <p>Just Quinton Things</p>
                    <li><a href="redacted.html">Main Page</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>


    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ir4DNseVlV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> One of Quinton's animations. </p>
    <br>
    <a href="https://www.youtube.com/channel/UCVx07j9xlMLQudYfT1t4Zsw/featured">Quinton angmatinon yo utube canhnel.....</a>
    <p> Quinton is a friend of mine who makes animations, I enjoy them and I hope you will too.</p>

</body>

</html>


