<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>Mike.T main page</title>

    <meta charset="utf-8">
    <meta name="description" content="Home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vekwrite, REDACTED">
    <meta name="author" content="Endode and REDACTED">

</head>

<body>

    <header>

        <div class="container">

					<a href="../index.html">
							<img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
					</a>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <br>

    <div class="row">
        <div class="column">

            

        </div>
    <p> Will i ever add something here? Who knows?</p>
</body>

</html>
