<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>[REDACTED]'s Scripts | Vekwrite</title>

    <meta charset="utf-8">
    <meta name="description" content="Scripts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vekwrite, REDACTED">
    <meta name="author" content="Endode and REDACTED">

</head>

<body>

    <header>

        <div class="container">

					<a href="../index.html">
							<img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
					</a>

            <nav>
                <ul>
                    <li><a href="redacted.html">Main Page</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <h1>Mike.T's Scripts</h1>

    <p>My Coding scripts, check them out and see what you think, i'll try to add a feedback page someday</p>

    <br>
    <br>
    <br>
    <a target="_blank" href="dev/scripts/simpledialouge.py">A very simple dialogue</a>
    <p>Extremely simple dialouge</p>
    <br>
    <a target="_blank" href="dev/scripts/KaliPasswordV3.py">Kali Password V3</a>
     <p>Yes or no questions, very stupid</p>
     <br>
     <a target="_blank" href="dev/scripts/build_1.0.7z">My first ever visual game</a>
     <p> It is in a 7zip file as its easier to compile all the required files into one zip</p>
      <br>
      <a target="_blank" href="dev/scripts/guessingGame.exe">Guessing game</a>
      <p>Pretty self explanitory, you guess a number between 1-10 (also work in progress)</p>

</body>

</html>
