<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../MikeT/dev/redactedstyle.css" type="text/css">
    <title>Mike.T | About</title>

    <meta charset="utf-8">
    <meta name="description" content="Redacted's about page on the Vekwrite website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="vekwrite, REDACTED">
    <meta name="author" content="Endode and REDACTED">


</head>

<body>

    <header>
        <div class="container">

            <a href="../index.html">
                <img src="dev/Nose.png" alt="redacted-logo" class="logo" width="70" height="70">
            </a>

            <nav>
                <ul>
                    <p>Curious what Travis has to say? Check this page for the sporadic posting of Travis Says!</p>
                    <li><a href="redacted.html">Main Page</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="scripts.html">Scripts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>

        </div>


    </header>

    <embed src="../gnome_sightings-1.webm" autostart="false" height="400" width="600"/></embed>
    <embed src="../M-_kDPRTvRKQZMJN.mp4" autostart="false" height="400" width="600"/></embed>
		<img src="../IMG_20220217_140032_372.jpg"></img>

</body>

</html>

